body {
  font-family: "Spartan", sans-serif;
  font-size: 0.9375rem;
  background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top 0px left 0px, bottom 0px right 0px;
}
@media (min-width: 1439.98px) {
  body {
    background-image: none;
  }
}

.header {
  height: 60vh;
  padding: 1.5rem;
  width: 100%;
}
@media (min-width: 1439.98px) {
  .header {
    color: white;
    height: 90%;
    padding: 1rem;
    margin-top: 2.5rem;
    width: 35%;
  }
}
.header__title {
  color: #502050;
  font-weight: 700;
  margin-top: 4rem;
  text-align: center;
  font-size: 2.125rem;
}
@media (min-width: 1439.98px) {
  .header__title {
    text-align: left;
    font-size: 2.8125rem;
  }
}
.header__content {
  color: #502050;
  font-weight: 400;
  line-height: 1.25rem;
  margin-top: 2.5rem;
  opacity: 0.7;
  text-align: center;
  font-size: 1rem;
}
@media (min-width: 1439.98px) {
  .header__content {
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    text-align: left;
  }
}

@media (min-width: 1439.98px) {
  .desktop-only {
    display: flex;
    flex-direction: row;
  }
}

.approval {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}
@media (min-width: 1439.98px) {
  .approval {
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 50%;
  }
}
.approval__label {
  align-items: center;
  background-color: #f7f2f7;
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 12vh;
  justify-content: center;
  margin: 0.5rem auto;
  width: 95%;
}
@media (min-width: 1439.98px) {
  .approval__label {
    height: 12%;
    flex-direction: row;
    margin: 0.5rem 0;
    width: 80%;
  }
}
.approval__icon-box {
  display: inline-flex;
  justify-content: space-around;
  margin: 0.5rem;
  width: 40%;
}
.approval__description {
  color: #502050;
  font-weight: 700;
  margin: 0.5rem;
  font-size: 0.875rem;
}

.approval__label:first-child {
  align-self: flex-start;
}

.approval__label:last-child {
  align-self: flex-end;
}

.social {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
@media (min-width: 1439.98px) {
  .social {
    align-items: center;
    flex-direction: row;
    height: 40%;
    margin: 2.5% auto;
    width: 75%;
  }
}
.social__card {
  background-color: #502050;
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 40vh;
  justify-content: space-between;
  margin: 0.5rem auto;
  padding: 2rem 1.5rem;
  width: 95%;
}
@media (min-width: 1439.98px) {
  .social__card {
    height: 85%;
    width: 32%;
  }
}
.social__info {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-bottom: 0.5rem;
}
.social__img {
  border-radius: 50%;
  margin-right: 1.5rem;
  width: 12%;
}
.social__info-box {
  justify-content: flex-start;
}
.social__card___name {
  color: white;
  font-weight: 500;
  margin-bottom: 0.3rem;
  font-size: 0.8125rem;
}
.social__card___buyer {
  color: #ee68a4;
  opacity: 0.7;
  font-size: 0.8125rem;
}
.social__media___testemonial {
  color: white;
  font-weight: 400;
  line-height: 1.5rem;
}
@media (min-width: 1439.98px) {
  .social__media___testemonial {
    font-size: 1rem;
  }
}

.social__card:first-child {
  align-self: flex-start;
}

.social__card:last-child {
  align-self: flex-end;
}

@media (min-width: 1439.98px) {
  .desktop-card {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top 0px left -100px, bottom 0px right 0px;
    color: white;
    height: 80vh;
  }
}

@media (min-width: 1439.98px) {
  .desktop-only {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    height: 55%;
    justify-content: space-between;
    margin: auto;
    width: 75%;
  }
}

/*# sourceMappingURL=style.css.map */
