//Primary Colors
$blue: hsl(212, 86%, 64%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$red: hsl(0, 78%, 62%);
//Neutral colors
$grayish-blue: hsl(229, 6%, 66%);
$very-dark-blue: hsl(234, 12%, 34%);
$very-light-gray: hsl(0, 0%, 98%);

@mixin for-desktop-only {
    @media (min-width: 1439.98px) {
        @content;
    }
}

.card {
    background-color: $very-light-gray;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', 'Montserrat', sans-serif;
    font-size: 15px;

    &__title {
        color: $very-dark-blue; 
        font-size: 1.5rem;
        font-weight: 200;
        margin: 20% auto .75rem auto; 
        width: 80%;
        @include for-desktop-only {
            font-size: 4rem;
            margin: 10% auto .75rem auto;
            text-align: center;
        }      
    }

    &__subtitle {
        color: $very-dark-blue;       
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0 auto 1.5rem auto; 
        width: 80%;
        @include for-desktop-only {
            font-size: 4rem;
            text-align: center;
        }
    }

    &__title-content {
        color: $grayish-blue;         
        font-size: .9rem;
        font-weight: 400;
        line-height: 1.5rem;      
        margin: 0 auto 1rem auto; 
        text-align: center;
        width: 80%;
        @include for-desktop-only {
            font-size: 1.75rem;
            line-height: 2.5rem;
            margin: 2rem auto 1rem auto;
            width: 61%;
        }
    }

    &__box {
        @include for-desktop-only {
            align-items: center;
            display: flex;
            flex-direction: row;
            margin: auto;
            width: 80%;
        }
    }

    &__component {
        background-color: white;
        border-radius: 4px;
        border-top: .2rem $cyan solid;
        box-shadow: 0px 8px 30px -5px rgba(0, 0, 0, .2);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        margin: 5% auto;
        padding: 1.5rem;
        width: 85%;
        @include for-desktop-only {
            height: 30%;
            margin: 4% auto;
            width: 35%;
        }
    }

    &__component___title {
        color: $very-dark-blue;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 1rem;
        @include for-desktop-only {
            font-size: 25px;
        }
    }

    &__component___content {
        color: $grayish-blue;
        font-size: 12px;
        margin-bottom: 2rem;
        @include for-desktop-only {
            font-size: 14px;
            line-height: 1.5rem;
        }
    }

    &__component___img {
        align-self: flex-end;
        display: flex;
        width: 20%;
        @include for-desktop-only {
            width: 15%;
        }
    }

    &__box-desktop {
        display: flex;
        flex-direction: column;
    }
}
//attribute selector
[data-red] {
    border-top: .2rem $red solid;
}

[data-orange] {
    border-top: .2rem $orange solid;
}

[data-blue] {
    border-top: .2rem $blue solid;
    margin-bottom: 5rem;
}

[data-second-card], [data-third-card] {
    height: 80%;
    width: 80%;
}
